<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FisrtApp.exe" version="1.0.0.1" publicKeyToken="542260a7cf527774" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FisrtApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FisrtApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hRk0dpr9RyCsf0OwNVO5YoBAyfmg/cvzy44LaKRRDRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FisrtApp.exe" size="12256">
      <assemblyIdentity name="FisrtApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y638m3gvgDMQIY7KKiByIV5s4oU5XpbPEuV10sTuB4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U/9LLTTrGE3e248RSbIFwONxzQl6E+aAnEVd3sAt/Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FisrtApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-07QED6G\longp" issuerKeyHash="57f53416673e92279b34ddfc78b433555a58a595" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uBhz4y5rSMFobFPwv6djo/KASrQ2xHhTHpzdIjotBAE=</DigestValue></Reference></SignedInfo><SignatureValue>WebdxVqPG7juNXikjt/YfQ+tuwgHmkHrg8B9VpnArijP8P607jvfHb1iwzdl2Vk6nNx67f2BZioNpfSBRwJrYHdoaAuzWEJLHjbxGa4Ywmxb1GYwGZ57emReDARH8JTwkeIGLx+0pm4xyn3WvFGT2cRwzmJ+ioQy83X5NXfjQjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qi2jIN3NqofXAHxgWNdQ/lERnnVbjuxcyOXjzxaHX9G7/hDSDy76BTIkXTbtzl1jxsLvVAbqdyhfIRWHeWpnymSMfGQNNnjvJpCHzGVisKpAberM6Z5iUIVzVipTZIu/lTHs4kGv7Ah4M+Gul4F10BEo36B/6v4YLZlFd/QfodE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01042d3a22dd9c1e5378c436b44a80f2a363a7bff0536c68c1486b2ee37318b8" Description="" Url=""><as:assemblyIdentity name="FisrtApp.exe" version="1.0.0.1" publicKeyToken="542260a7cf527774" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-07QED6G\longp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MEbCnO3X46TkvRHMQQwngEasOrxQXttNZEQL630vrVs=</DigestValue></Reference></SignedInfo><SignatureValue>fEWLhW+cnSaF97fUbxT/mrud3DBXHJHIH/5YD2T3FFV2jTebNLD2U6FL9XCrNXi48xkJHup9FFhkbJ8jZhXcaQECRVgWLwF/dOpEkhwipStt3E8Hr1VA6fre64HTVc3WiXMIULUnNXJeFOD+CPEkjmUpsP/u+Mqo3Uv53KCz0go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qi2jIN3NqofXAHxgWNdQ/lERnnVbjuxcyOXjzxaHX9G7/hDSDy76BTIkXTbtzl1jxsLvVAbqdyhfIRWHeWpnymSMfGQNNnjvJpCHzGVisKpAberM6Z5iUIVzVipTZIu/lTHs4kGv7Ah4M+Gul4F10BEo36B/6v4YLZlFd/QfodE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFQgFa0QU9bBBhbYsbjDItDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANwBRAEUARAA2AEcAXABsAG8AbgBnAHAwHhcNMjMwMjA2MDExMzMwWhcNMjQwMjA2MDcxMzMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANwBRAEUARAA2AEcAXABsAG8AbgBnAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKotoyDdzaqH1wB8YFjXUP5REZ51W47sXMjl488Wh1/Ru/4Q0g8u+gUyJF027c5dY8bC71QG6ncoXyEVh3lqZ8pkjHxkDTZ47yaQh8xlYrCqQG3qzOmeYlCFc1YqU2SLv5Ux7OJBr+wIeDPhrpeBddARKN+gf+r+GC2ZRXf0H6HRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjAKmmUGbHn5JJg/nC5JE0ax5qX32fSye8UeRstWkpyiyBGyATlbH2tIf4H/7JroPqUoIpw/xVsbTp4Gg/bkyCDaiDdMksZwao7qHVc5fB0wISZMdK+S/iIQA1yB92Ud3/iNvG74YMzaiZOB9o4FB98XrXbEIht5RZmD+9dgSacg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>